<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comet hunting club for space lovers that organizes trips and adventures.">
    <meta name="keywords" comtent="comet hunting, space, adventure, wonderful experiences, travel">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Comet Hunters</title>
</head>
<body>
    <header>

        <a href="index.html"><h1 id="logo">Comet Hunters</h1></a>
        <h2 id="undertext">~ Magical moments and unforgettable experiences ~</h2>
        <nav>
            <ul id="menu">
                <li>
                    <a href="signup.html">Sign Up</a>
                    
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <img src="assets/images/07-teide-national-park.jpg" alt="Starry night sky at National Park " height="25%" width="25%">
    <img src="assets/images/42-57433134.webp" alt="A lone tree in the desert at night">
    <img src="assets/images/Death Valleyc3pUqRi6-1380x1035.jpeg" alt="Starry night in Death Valley Desert" height="25%" width="25%">
    <img src="assets/images/Georgiastars-brasstown-bald-hiawassee-credit-paulbickfordphotography.jpg" alt="Desert area in Georgia with starry night" height="25%" width="25%">
    <img src="assets/images/image.jpg" alt="Forest at night showing a sky full of stars" height="25%" width="25%">
    <img src="assets/images/natural-bridges-national-monument-utah-WRLDSTARS0920-978467185bb24af8ad1727ebdb40703e.webp" alt="Rocky bridge formation with starry night in Utah" height="25%" width="25%">
    <img src="assets/images/PXs04IRD-1380x1035.jpeg" alt="Sahara Desert in Marocco showing a beautiful starry night sky" height="25%" width="25%">
    <img src="assets/images/TenerifeTQOPo5ae-1380x1035.jpeg" alt="Desert area in Tenerife showing a beautiful night sky" height="25%" width="25%">
     <section>

     </section>
    

          
    <footer>
        <ul id="social">
            <li>
            <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)">Facebook  <i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="hhtps://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)">Youtube  <i class="fa-brands fa-square-youtube"></i></a>
            </li>
            <li>
                <a href="hhtps://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)">Instagram  <i class="fa-brands fa-square-instagram"> </i></a>
            </li>
        </ul>
    </footer>
    
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/4109486f96.js" crossorigin="anonymous"></script>
    


    
</body>
</html>